<!--
	https://www.sejda.com/html-to-pdf
	Page size: A2
	Page orientation: Portrait
	Margin: 8px
-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>
			Alvaro Jesús Luna Colamaio Desarrollador Web y Móvil Full Stack Senior (Js - Flutter - Blockchain)
		</title>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/png" href="./assets/images/favicon.png"/>
		<meta name="title" content="Alvaro Jesús Luna Colamaio Desarrollador Web y Móvil Full Stack Senior (Js - Flutter - Blockchain)"/>
		<meta name="author" content="Alvaro Jesús Luna Colamaio"/>
		<meta name="owner" content="Alvaro Jesús Luna Colamaio"/>
		<meta name="description" content="Mi nombre es Alvaro Jesús Luna Colamaio soy Desarrollador Sr y también he sido Líder Técnico por lo tanto he manejado equipos de varios desarrolladores, cuento con más de 14 años de experiencia como Full Stack Developer (Back-End y Front-End) en el Back-End he trabajado con JavaScript y PHP con varios de sus Frameworks, JavaScript y TypeScript (Express, NestJS) para trabajar con NodeJs, uso NPM como manejador de dependencias y paquetes de JavaScript, PHP (Laravel, CakePHP, CodeIgniter, Slim, Yii, Lumen) y COMPOSER como manejador de dependencias y paquetes de PHP, genero documentación Swagger. En el Front-End he trabajado con JavaScript y TypeScript con los Frameworks (AngularJS, Angular, VueJs 2 y las librerías React, jQuery y jQueryUI), todas las aplicaciones que hago con Angular las paso a PWA (Progressive Web Application), para desarrollo Móvil trabajo con Flutter que es Framework de Google para desarrollo Móvil para Android e IOS como lenguaje de programación utiliza Dart manejo de estado con Flutter, todas mis Aplicaciones son Multi Idioma con Angular, NodeJs, Flutter y Laravel. Para la parte de calidad de aplicaciones utilizo SonaQube para inspección de Software con altos estándares de confiabilidad, mantenibilidad y seguridad. La comunicación hago a través de API REST, WebSocket, SOAP o MQTT depende de lo que se requiera, he desarrollado algunos proyectos para interactuar con la red de Ethereum para aplicaciones basadas en Blockchain con Smart Contracts (Contratos Inteligentes) los cuales se hacen con un lenguaje de programación llamado Solidity. Hago Diseño Web Adaptable con Media Queries, para estilos utilizo CSS3, LESS y SASS, Framework de CSS (Bootstrap 3, 4, 5), Material Desing y Tailwind CSS, hago pruebas Unitarias con JEST y Mocha para NodeJs y PHPUnit para PHP, utilizo Postman como cliente para consumir APIS, Pruebas de carga, REDUX para el manejo de estado, diseño de bases de datos relacionales con MySQL, MariaDB, PostgreSQL, Microsoft SQL Server, Sybase (Transact-SQL), Oracle, he trabajado con vistas para acceso rápido a datos y Stored Procedure para mayor seguridad y Bases de Datos no relacionales como MongoBD, Firebase, Redis para el cache, GIT para el control de versiones (GitLab, GitHub, Bitbucket) y pipelines (YML), a nivel de infraestructura he trabajado con Docker, Vagrantb, Terraform (Infraestructura como código), infraestructura con AWS (EC2, S3, Lightsail, Route53 y CloudWatch con prácticas de IAM, Auto Scaling, VPC, balanceo de carga, RDS, AWS CLI y automatización) y algo de Google Cloud, se WordPress, también manejo muy bien la parte de SEO para el Posicionamiento Web con las Meta Tags de HTML y la propias de Facebook, Twitter y Google Plus, se algo de Big Data, tengo experiencia con E-Commerce y pagos en línea con PayPal y Mercado Pago, Cron Job para tareas programadas, tengo experiencia con servicios de Google como Webmaster Tools, Analytics, Maps, Push Notifications (Cloud Messaging), etc. APIS Facebook, Twitter, Social Login con Facebook y Google, algunas prácticas con aplicaciones Híbridas con apache Córdova. He trabajado en proyectos remotos para Miami, El Salvador (APP tipo Uber Back-End), Colombia, Argentina, y en México de forma presencial, conocimiento de Soporte Técnico de computadoras."/>
		<meta name="copyright" content="Alvaro Jesús Luna Colamaio"/>
		<meta name="reply-to" content=""/>
		<meta name="url" content="https://ajl640.gitlab.io/cv-alvaro-luna"/>
		<meta name="identifier-url" content="https://ajl640.gitlab.io/cv-alvaro-luna"/>
		<meta name="subject" content=""/>
		<meta name="keywords" content=""/>
		<meta name="resource-type" content="document"/>
		<meta name="generator" content="Visual Studio Code"/>
		<meta name="revisit-after" content="1 days"/>
		<meta name="rating" content="general"/>
		<meta name="robots" content="index, follow"/>
		<meta name="distribution" content="global"/>
		<meta name="expires" content="never"/>
		<meta name="msapplication-tap-highlight" content="no"/>
		<!-- Android 5 Chrome Color -->
		<meta name="theme-color" content="#0d47a1"/>
		<!-- Metas de httpEquiv -->
		<meta http-equiv="expires" content="0"/>
		<meta http-equiv="pragma" content="no-cache"/>
		<meta http-equiv="cache-control" content="no-cache"/>
		<meta http-equiv="imagetoolbar" content="no"/>
		<meta http-equiv="x-dns-prefetch-control" content="off"/>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="content-language" content="es"/>
		<meta http-equiv="content-style-type" content="text/css"/>
		<meta http-equiv="content-script-type" content="text/javascript"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<!-- Metas de Open Graph Facebook -->
		<meta property="fb:app_id" content="2187643224696232"/>
		<meta property="fb:admins" content="100005839362154"/>
		<meta property="og:title" content="Alvaro Jesús Luna Colamaio Desarrollador Web"/>
		<meta property="og:site_name" content="Alvaro Jesús Luna Colamaio Desarrollador Web"/>
		<meta property="og:description" content="Mi nombre es Alvaro Jesús Luna Colamaio soy Desarrollador Sr y también he sido Líder Técnico por lo tanto he manejado equipos de varios desarrolladores, cuento con más de 14 años de experiencia como Full Stack Developer (Back-End y Front-End) en el Back-End he trabajado con JavaScript y PHP con varios de sus Frameworks, JavaScript y TypeScript (Express, NestJS) para trabajar con NodeJs, uso NPM como manejador de dependencias y paquetes de JavaScript, PHP (Laravel, CakePHP, CodeIgniter, Slim, Yii, Lumen) y COMPOSER como manejador de dependencias y paquetes de PHP, genero documentación Swagger. En el Front-End he trabajado con JavaScript y TypeScript con los Frameworks (AngularJS, Angular, VueJs 2 y las librerías React, jQuery y jQueryUI), todas las aplicaciones que hago con Angular las paso a PWA (Progressive Web Application), para desarrollo Móvil trabajo con Flutter que es Framework de Google para desarrollo Móvil para Android e IOS como lenguaje de programación utiliza Dart manejo de estado con Flutter, todas mis Aplicaciones son Multi Idioma con Angular, NodeJs, Flutter y Laravel. Para la parte de calidad de aplicaciones utilizo SonaQube para inspección de Software con altos estándares de confiabilidad, mantenibilidad y seguridad. La comunicación hago a través de API REST, WebSocket, SOAP o MQTT depende de lo que se requiera, he desarrollado algunos proyectos para interactuar con la red de Ethereum para aplicaciones basadas en Blockchain con Smart Contracts (Contratos Inteligentes) los cuales se hacen con un lenguaje de programación llamado Solidity. Hago Diseño Web Adaptable con Media Queries, para estilos utilizo CSS3, LESS y SASS, Framework de CSS (Bootstrap 3, 4, 5), Material Desing y Tailwind CSS, hago pruebas Unitarias con JEST y Mocha para NodeJs y PHPUnit para PHP, utilizo Postman como cliente para consumir APIS, Pruebas de carga, REDUX para el manejo de estado, diseño de bases de datos relacionales con MySQL, MariaDB, PostgreSQL, Microsoft SQL Server, Sybase (Transact-SQL), Oracle, he trabajado con vistas para acceso rápido a datos y Stored Procedure para mayor seguridad y Bases de Datos no relacionales como MongoBD, Firebase, Redis para el cache, GIT para el control de versiones (GitLab, GitHub, Bitbucket) y pipelines (YML), a nivel de infraestructura he trabajado con Docker, Vagrantb, Terraform (Infraestructura como código), infraestructura con AWS (EC2, S3, Lightsail, Route53 y CloudWatch con prácticas de IAM, Auto Scaling, VPC, balanceo de carga, RDS, AWS CLI y automatización) y algo de Google Cloud, se WordPress, también manejo muy bien la parte de SEO para el Posicionamiento Web con las Meta Tags de HTML y la propias de Facebook, Twitter y Google Plus, se algo de Big Data, tengo experiencia con E-Commerce y pagos en línea con PayPal y Mercado Pago, Cron Job para tareas programadas, tengo experiencia con servicios de Google como Webmaster Tools, Analytics, Maps, Push Notifications (Cloud Messaging), etc. APIS Facebook, Twitter, Social Login con Facebook y Google, algunas prácticas con aplicaciones Híbridas con apache Córdova. He trabajado en proyectos remotos para Miami, El Salvador (APP tipo Uber Back-End), Colombia, Argentina, y en México de forma presencial, conocimiento de Soporte Técnico de computadoras."/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://ajl640.gitlab.io/cv-alvaro-luna"/>
		<meta property="og:image" content="https://ajl640.gitlab.io/cv-alvaro-luna/assets/images/foto.jpg"/>
		<meta property="og:image:type" content="image/jpg"/>
		<meta property="og:image:width" content="215"/>
		<meta property="og:image:height" content="238"/>
		<!-- Metas de Twitter Card -->
		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:site" content="@ajl640"/>
		<meta name="twitter:title" content="Alvaro Jesús Luna Colamaio Desarrollador Web"/>
		<meta name="twitter:description" content="Mi nombre es Alvaro Jesús Luna Colamaio soy Desarrollador Sr y también he sido Líder Técnico por lo tanto he manejado equipos de varios desarrolladores, cuento con más de 14 años de experiencia como Full Stack Developer (Back-End y Front-End) en el Back-End he trabajado con JavaScript y PHP con varios de sus Frameworks, JavaScript y TypeScript (Express, NestJS) para trabajar con NodeJs, uso NPM como manejador de dependencias y paquetes de JavaScript, PHP (Laravel, CakePHP, CodeIgniter, Slim, Yii, Lumen) y COMPOSER como manejador de dependencias y paquetes de PHP, genero documentación Swagger. En el Front-End he trabajado con JavaScript y TypeScript con los Frameworks (AngularJS, Angular, VueJs 2 y las librerías React, jQuery y jQueryUI), todas las aplicaciones que hago con Angular las paso a PWA (Progressive Web Application), para desarrollo Móvil trabajo con Flutter que es Framework de Google para desarrollo Móvil para Android e IOS como lenguaje de programación utiliza Dart manejo de estado con Flutter, todas mis Aplicaciones son Multi Idioma con Angular, NodeJs, Flutter y Laravel. Para la parte de calidad de aplicaciones utilizo SonaQube para inspección de Software con altos estándares de confiabilidad, mantenibilidad y seguridad. La comunicación hago a través de API REST, WebSocket, SOAP o MQTT depende de lo que se requiera, he desarrollado algunos proyectos para interactuar con la red de Ethereum para aplicaciones basadas en Blockchain con Smart Contracts (Contratos Inteligentes) los cuales se hacen con un lenguaje de programación llamado Solidity. Hago Diseño Web Adaptable con Media Queries, para estilos utilizo CSS3, LESS y SASS, Framework de CSS (Bootstrap 3, 4, 5), Material Desing y Tailwind CSS, hago pruebas Unitarias con JEST y Mocha para NodeJs y PHPUnit para PHP, utilizo Postman como cliente para consumir APIS, Pruebas de carga, REDUX para el manejo de estado, diseño de bases de datos relacionales con MySQL, MariaDB, PostgreSQL, Microsoft SQL Server, Sybase (Transact-SQL), Oracle, he trabajado con vistas para acceso rápido a datos y Stored Procedure para mayor seguridad y Bases de Datos no relacionales como MongoBD, Firebase, Redis para el cache, GIT para el control de versiones (GitLab, GitHub, Bitbucket) y pipelines (YML), a nivel de infraestructura he trabajado con Docker, Vagrantb, Terraform (Infraestructura como código), infraestructura con AWS (EC2, S3, Lightsail, Route53 y CloudWatch con prácticas de IAM, Auto Scaling, VPC, balanceo de carga, RDS, AWS CLI y automatización) y algo de Google Cloud, se WordPress, también manejo muy bien la parte de SEO para el Posicionamiento Web con las Meta Tags de HTML y la propias de Facebook, Twitter y Google Plus, se algo de Big Data, tengo experiencia con E-Commerce y pagos en línea con PayPal y Mercado Pago, Cron Job para tareas programadas, tengo experiencia con servicios de Google como Webmaster Tools, Analytics, Maps, Push Notifications (Cloud Messaging), etc. APIS Facebook, Twitter, Social Login con Facebook y Google, algunas prácticas con aplicaciones Híbridas con apache Córdova. He trabajado en proyectos remotos para Miami, El Salvador (APP tipo Uber Back-End), Colombia, Argentina, y en México de forma presencial, conocimiento de Soporte Técnico de computadoras."/>
		<meta name="twitter:creator" content="@ajl640"/>
		<meta name="twitter:image:src" content="https://ajl640.gitlab.io/cv-alvaro-luna/assets/images/foto.jpg"/>
		<meta name="twitter:domain" content="https://ajl640.gitlab.io/cv-alvaro-luna"/>
		<!-- Metas de Google+ -->
		<meta itemprop="name" content="Alvaro Jesús Luna Colamaio Desarrollador Web"/>
		<meta itemprop="description" content="Mi nombre es Alvaro Jesús Luna Colamaio soy Desarrollador Sr y también he sido Líder Técnico por lo tanto he manejado equipos de varios desarrolladores, cuento con más de 14 años de experiencia como Full Stack Developer (Back-End y Front-End) en el Back-End he trabajado con JavaScript y PHP con varios de sus Frameworks, JavaScript y TypeScript (Express, NestJS) para trabajar con NodeJs, uso NPM como manejador de dependencias y paquetes de JavaScript, PHP (Laravel, CakePHP, CodeIgniter, Slim, Yii, Lumen) y COMPOSER como manejador de dependencias y paquetes de PHP, genero documentación Swagger. En el Front-End he trabajado con JavaScript y TypeScript con los Frameworks (AngularJS, Angular, VueJs 2 y las librerías React, jQuery y jQueryUI), todas las aplicaciones que hago con Angular las paso a PWA (Progressive Web Application), para desarrollo Móvil trabajo con Flutter que es Framework de Google para desarrollo Móvil para Android e IOS como lenguaje de programación utiliza Dart manejo de estado con Flutter, todas mis Aplicaciones son Multi Idioma con Angular, NodeJs, Flutter y Laravel. Para la parte de calidad de aplicaciones utilizo SonaQube para inspección de Software con altos estándares de confiabilidad, mantenibilidad y seguridad. La comunicación hago a través de API REST, WebSocket, SOAP o MQTT depende de lo que se requiera, he desarrollado algunos proyectos para interactuar con la red de Ethereum para aplicaciones basadas en Blockchain con Smart Contracts (Contratos Inteligentes) los cuales se hacen con un lenguaje de programación llamado Solidity. Hago Diseño Web Adaptable con Media Queries, para estilos utilizo CSS3, LESS y SASS, Framework de CSS (Bootstrap 3, 4, 5), Material Desing y Tailwind CSS, hago pruebas Unitarias con JEST y Mocha para NodeJs y PHPUnit para PHP, utilizo Postman como cliente para consumir APIS, Pruebas de carga, REDUX para el manejo de estado, diseño de bases de datos relacionales con MySQL, MariaDB, PostgreSQL, Microsoft SQL Server, Sybase (Transact-SQL), Oracle, he trabajado con vistas para acceso rápido a datos y Stored Procedure para mayor seguridad y Bases de Datos no relacionales como MongoBD, Firebase, Redis para el cache, GIT para el control de versiones (GitLab, GitHub, Bitbucket) y pipelines (YML), a nivel de infraestructura he trabajado con Docker, Vagrantb, Terraform (Infraestructura como código), infraestructura con AWS (EC2, S3, Lightsail, Route53 y CloudWatch con prácticas de IAM, Auto Scaling, VPC, balanceo de carga, RDS, AWS CLI y automatización) y algo de Google Cloud, se WordPress, también manejo muy bien la parte de SEO para el Posicionamiento Web con las Meta Tags de HTML y la propias de Facebook, Twitter y Google Plus, se algo de Big Data, tengo experiencia con E-Commerce y pagos en línea con PayPal y Mercado Pago, Cron Job para tareas programadas, tengo experiencia con servicios de Google como Webmaster Tools, Analytics, Maps, Push Notifications (Cloud Messaging), etc. APIS Facebook, Twitter, Social Login con Facebook y Google, algunas prácticas con aplicaciones Híbridas con apache Córdova. He trabajado en proyectos remotos para Miami, El Salvador (APP tipo Uber Back-End), Colombia, Argentina, y en México de forma presencial, conocimiento de Soporte Técnico de computadoras."/>
		<meta itemprop="image" content="https://ajl640.gitlab.io/cv-alvaro-luna/assets/images/foto.jpg"/>
		<link rel="canonical" href="https://ajl640.gitlab.io/cv-alvaro-luna"/>
		<!-- CSS -->
		<!-- Import Google Icon Font -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<!-- Import materialize.css -->
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap-utilities.min.css" media="screen,projection"/>
		<style type="text/css">
			body {
				text-align: justify !important;
			}
			blockquote {
				border-left: 5px solid #0d47a1 !important;
			}
			hr {
				background-color: #e0e0e0 !important;
				color: #e0e0e0 !important;
				margin-top: 1rem !important;
				margin-bottom: 1rem !important;
			}
			.scroll-up {
				display: none;
			}
			.indentation {
				text-indent: 2em !important;
			}
			.cursor-pointer {
				cursor: pointer !important;
			}
			.card-title {
				font-size: 1.64rem !important;
				font-weight: 400 !important;
			}
			.swal2-popup.swal2-toast {
				border-radius: 10px !important;
				padding: 0.5rem !important;
			}
			.swal2-container .swal2-toast.swal2-icon-success {
				border-left: 0.5rem solid #198754 !important;
			}
			.swal2-container .swal2-toast.swal2-icon-success .swal2-timer-progress-bar-container .swal2-timer-progress-bar {
				background-color: #198754 !important;
			}
			.swal2-container .swal2-toast.swal2-icon-error {
				border-left: 0.5rem solid #dc3545 !important;
			}
			.swal2-container .swal2-toast.swal2-icon-error .swal2-timer-progress-bar-container .swal2-timer-progress-bar {
				background-color: #dc3545 !important;
			}
			.swal2-container .swal2-toast.swal2-icon-warning {
				border-left: 0.5rem solid #ffc107 !important;
			}
			.swal2-container .swal2-toast.swal2-icon-warning .swal2-timer-progress-bar-container .swal2-timer-progress-bar {
				background-color: #ffc107 !important;
			}
			.swal2-container .swal2-toast.swal2-icon-info {
				border-left: 0.5rem solid #0dcaf0 !important;
			}
			.swal2-container .swal2-toast.swal2-icon-info .swal2-timer-progress-bar-container .swal2-timer-progress-bar {
				background-color: #0dcaf0 !important;
			}
			.swal2-container .swal2-toast.swal2-icon-question {
				border-left: 0.5rem solid #6c757d !important;
			}
			.swal2-container .swal2-toast.swal2-icon-question .swal2-timer-progress-bar-container .swal2-timer-progress-bar {
				background-color: #6c757d !important;
			}
		</style>
	</head>
	<body>
		<div class="fixed-action-btn scroll-up">
			<a class="btn-floating btn-large waves-effect waves-light orange accent-4">
				<i class="large material-icons">keyboard_arrow_up</i>
			</a>
		</div>
		<header>
			<div class="row">
				<div class="col s12">
					<div class="card-panel z-depth-5">
						<h4 class="blue-text text-darken-4 my-3">
							<b>Desarrollador Web y Móvil Full Stack Senior (Js - Flutter - Blockchain)</b>
							<a class="btn-floating btn-small waves-effect waves-light orange accent-4">
								<i class="material-icons cursor-pointer share">share</i>
							</a>
						</h4>
					</div>
				</div>
			</div>
		</header>
		<main class="container">
			<div class="row">
				<section class="col s12 l8 xl9">
					<div class="row">
						<div class="col s12">
							<div class="card-panel grey lighten-5 z-depth-3">
								<div class="row">
									<div class="col s12 m4 center">
										<img src="./assets/images/foto.jpg" alt="Alvaro Jesús Luna Colamaio Desarrollador Web y Móvil Full Stack Senior (Js - Flutter - Blockchain)" class="circle responsive-img">
									</div>
									<div class="col s12 m8">
										<h5 class="blue-text text-darken-4">
											<b>Alvaro Jesús Luna Colamaio</b>
										</h5>
										Ciudad de México y alrededores, México
										<br>
										Número Móvil: <a href="tel:+525587975774">+52-55-8797-5774</a>
										<br>
										E-mail: <a href="mailto:ajl640@gmail.com?Subject=Hola Alvaro" target="_blank">ajl640@gmail.com</a>
										<br>
										Perfil de LinkedIn <a href="https://www.linkedin.com/in/alvaro-jesus-luna-colamaio-66465552" target="_blank">Alvaro Jesús Luna Colamaio</a>
										<br>
										Fecha de Nacimiento: 6 de Abril de 1990
										<br>
										Nivel de Inglés: B1
										<br>
										Tengo más de 7 años viviendo en México y ya cuento con <b>Residencia PERMANENTE</b>
										<br>
										<a href="/cv-alvaro-luna/assets/documents/ES-ajl640_gitlab_io_cv_alvaro_luna.pdf" class="waves-effect waves-light btn-small orange accent-4 mt-3 me-sm-5" download>
											<img src="./assets/images/flags/es.png" alt="ESPAÑOL">
											Descargar CV en PDF ESPAÑOL
											<i class="material-icons right">cloud_download</i>
										</a>
										<br>
										<a href="/cv-alvaro-luna/assets/documents/EN-ajl640_gitlab_io_cv_alvaro_luna.pdf" class="waves-effect waves-light btn-small orange accent-4 mt-3 me-sm-5" download>
											<img src="./assets/images/flags/en.png" alt="INGLES">
											Descargar CV en PDF INGLES
											<i class="material-icons right">cloud_download</i>
										</a>
										<br>
										<a href="javascript:void(0)" class="waves-effect waves-light btn-small orange accent-4 share mt-3">
											<i class="material-icons right">share</i>
											Compartir
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<div class="card z-depth-3">
								<div class="card-content">
									<span class="card-title blue-text text-darken-4">
										<b>Habilidades / Capacidades</b>
									</span>
									<blockquote class="indentation">
										Mi nombre es Alvaro Jesús Luna Colamaio soy Desarrollador Sr y también he sido Líder Técnico por lo tanto he manejado equipos de varios desarrolladores, cuento con más de 14 años de experiencia como Full Stack Developer (Back-End y Front-End) en el Back-End he trabajado con JavaScript y PHP con varios de sus Frameworks, JavaScript y TypeScript (Express, NestJS) para trabajar con NodeJs, uso NPM como manejador de dependencias y paquetes de JavaScript, PHP (Laravel, CakePHP, CodeIgniter, Slim, Yii, Lumen) y COMPOSER como manejador de dependencias y paquetes de PHP, genero documentación Swagger. En el Front-End he trabajado con JavaScript y TypeScript con los Frameworks (AngularJS, Angular, VueJs 2 y las librerías React, jQuery y jQueryUI), todas las aplicaciones que hago con Angular las paso a PWA (Progressive Web Application), para desarrollo Móvil trabajo con Flutter que es Framework de Google para desarrollo Móvil para Android e IOS como lenguaje de programación utiliza Dart manejo de estado con Flutter, todas mis Aplicaciones son Multi Idioma con Angular, NodeJs, Flutter y Laravel. Para la parte de calidad de aplicaciones utilizo SonaQube para inspección de Software con altos estándares de confiabilidad, mantenibilidad y seguridad. La comunicación hago a través de API REST, WebSocket, SOAP o MQTT depende de lo que se requiera, he desarrollado algunos proyectos para interactuar con la red de Ethereum para aplicaciones basadas en Blockchain con Smart Contracts (Contratos Inteligentes) los cuales se hacen con un lenguaje de programación llamado Solidity. Hago Diseño Web Adaptable con Media Queries, para estilos utilizo CSS3, LESS y SASS, Framework de CSS (Bootstrap 3, 4, 5), Material Desing y Tailwind CSS, hago pruebas Unitarias con JEST y Mocha para NodeJs y PHPUnit para PHP, utilizo Postman como cliente para consumir APIS, Pruebas de carga, REDUX para el manejo de estado, diseño de bases de datos relacionales con MySQL, MariaDB, PostgreSQL, Microsoft SQL Server, Sybase (Transact-SQL), Oracle, he trabajado con vistas para acceso rápido a datos y Stored Procedure para mayor seguridad y Bases de Datos no relacionales como MongoBD, Firebase, Redis para el cache, GIT para el control de versiones (GitLab, GitHub, Bitbucket) y pipelines (YML), a nivel de infraestructura he trabajado con Docker, Vagrantb, Terraform (Infraestructura como código), infraestructura con AWS (EC2, S3, Lightsail, Route53 y CloudWatch con prácticas de IAM, Auto Scaling, VPC, balanceo de carga, RDS, AWS CLI y automatización) y algo de Google Cloud, se WordPress, también manejo muy bien la parte de SEO para el Posicionamiento Web con las Meta Tags de HTML y la propias de Facebook, Twitter y Google Plus, se algo de Big Data, tengo experiencia con E-Commerce y pagos en línea con PayPal y Mercado Pago, Cron Job para tareas programadas, tengo experiencia con servicios de Google como Webmaster Tools, Analytics, Maps, Push Notifications (Cloud Messaging), etc. APIS Facebook, Twitter, Social Login con Facebook y Google, algunas prácticas con aplicaciones Híbridas con apache Córdova. He trabajado en proyectos remotos para Miami, El Salvador (APP tipo Uber Back-End), Colombia, Argentina, y en México de forma presencial, conocimiento de Soporte Técnico de computadoras.
									</blockquote>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<div class="card z-depth-3">
								<div class="card-content">
									<span class="card-title blue-text text-darken-4">
										<b>Objetivo</b>
									</span>
									<blockquote class="indentation">
										Ser ubicado en un área de ejecución, donde mis aptitudes y fortalezas, me permita asumir mayores responsabilidades y retos, de una empresa sólida que ofrezca oportunidades de crecimiento profesional.
									</blockquote>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<div class="card z-depth-3">
								<div class="card-content">
									<span class="card-title blue-text text-darken-4">
										<b>Formación académica</b>
									</span>
									<blockquote>
										<b>Ingeniería en Informática / Desarrollador de Aplicaciones Web.</b><br>
										<b>U.B.V. (10-2007 / 07-2012)</b><br>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<div class="card z-depth-3">
								<div class="card-content">
									<span class="card-title blue-text text-darken-4">
										<b>Experiencia profesional</b>
									</span>
									<blockquote>
										<b>Proyecto en CubicStone (03-2022 / Actual)</b><br>
										<b>Cargo: Desarrollador Web y Móvil Front-End Sr</b><br>
										<b>Función:</b> Desarrollo de varias plataformas con React para el Front-End, la comunicación es vía API REST y Web Sockets. Uno de los proyectos fue hacer muchas mejoras en una aplicación <a href="https://www.engagemoves.com/movband5" target="_blank">Movband de Engagemoves</a> para pulseras inteligentes que consiste en enviar comandos por Bluetooth desde el Front-End (React) a la pulsera inteligente para que la misma devolviera las estadísticas luego recibir esa data desde la pulsera inteligente y enviarlos al Back-End, aquí aprendí a usar la funcionalidad del Bluetooth con el Navegador Web a parte el desarrollo de una App Móvil con Flutter que consiste en contar los pasos para canjearlos por productos en un E-Comerse dentro de la misma app, scroll infinito para el catalogo de productos, mas direcciones de usuario para el envío de los mismos, historial de pasos diarios, también tuve que hacer su Back-End en NodeJs y su Administrador Web en Angular.<br>
										<b>Logros:</b> Desarrollo y mantenimiento a sus plataformas Web y Apps.
									</blockquote>
									<hr>
									<blockquote>
										<b>Proyecto en Quantum Sys (08-2020 / 03-2022)</b><br>
										<b>Cargo: Desarrollador Web Full Stack Sr</b><br>
										<b>Función:</b> Desarrollo en plataformas internas bajo las tecnologías HTML, CSS, PHP, JavaScript, VueJs 2, MySQL como base de datos, desarrollados con Laravel 5 para el Bac-Kend (Framework de PHP, modelo, vista, controlador basado en programación orientada a objetos) bajo la arquitectura RESTful Web Services, trabajando con APIS, VueJs 2 (Framework de JavaScript) con Vue CLI, GIT para repositorio y control de versiones, bajo la metodología de Desarrollo Scrum. Cubro la parte Back-End y Front-End, para infraestructura Google Cloud Platform.<br>
										Desarrollo de varias plataformas con Angular para el Front-End y NodeJs con Express para el Back-End, la comunicación es vía API REST, MySQL y Redis.<br>
										<b>Logros:</b> Desarrollo y mantenimiento a sus plataformas internas.
									</blockquote>
									<hr>
									<blockquote>
										<b>Proyecto en Business Care Consulting México (01-2019 / 08-2020)</b><br>
										<b>Cargo: Líder Técnico y Desarrollador Web Full Stack Sr (Js - Blockchain)</b><br>
										<b>Función:</b> Desarrollo de varios proyectos para interactuar con la red de Ethereum para aplicaciones basadas en Blockchain con Smart Contracts (Contratos Inteligentes). Estos contratos se realizan con un Lenguaje de Programación llamado Solidity, la Arquitectura de las aplicaciones esta estructura da la siguiente manera, para la parte del Front-End Angular 7 y 8 Multi Idioma con estilos en Bootstrap o Angular Material, para la parte del Back-End utilizo NodeJs con Express el cual que me facilita el sistema de Rutas, para comunicación vía API REST y como base de datos MySQL para poder manejar datos no prescindibles y no utilizar recurso de Ethereum, NodeJs en servidores VPS configuración de los mismos y PM2 para levantar NodeJs, GIT para repositorio y control de versiones (GitLab), como Líder Técnico me toca supervisar personal para que está desarrollando una Criptomoneda basada en Dash, tanto red, APP de escritorio y Móvil, se trabaja bajo la metodología Scrum, también hago mejora y automatización de procesos para los clientes, también montar varias páginas Web en WordPress.<br>
										<b>Logros:</b> Desarrollar varias aplicaciones basadas en Blockchain como sistema de encuestas, votaciones, etc. cualquier data que se quiera guardar en Ethereum para mantener segura e inviolable.
									</blockquote>
									<hr>
									<blockquote>
										<b>Proyecto en HITSS / TELCEL México (01-2017 / 01-2019)</b><br>
										<b>Cargo: Desarrollador Web Full Stack Sr</b><br>
										<b>Función:</b> Desarrollo en proyecto de CLARO PAGOS bajo las tecnologías HTML, CSS, PHP, JavaScript, J-Query, VueJs 2, MySQL como base de datos, desarrollados con Laravel 5 para el Bac-Kend (Framework de PHP, modelo, vista, controlador basado en programación orientada a objetos) bajo la arquitectura RESTful Web Services, trabajando con APIS, VueJs 2 (Framework de JavaScript) con Vue CLI, GIT para repositorio y control de versiones, bajo la metodología de Desarrollo Scrum. Cubro la parte Back-End y Front-End, NGINX como servidor con Docker para gestionar máquinas virtuales del mismo y KITEMATIC para manejar Docker por interfaz gráfica y no línea de comandos. También desarrollé un módulo para el proyecto de Claro Shop para validar desde el Front-End tarjetas de créditos con la librería braintree/card-validator la cual está en ES6 y tuve que transpilar con BABEL a JavaScript ES5 para poder usarla con J-Query.<br>
										Desarrollo, mantenimiento y soporte a las plataformas de los clientes bajo las tecnologías HTML, CSS, PHP, JavaScript, J-Query, Angular 2 y 4, MySQL como base de datos, desarrollados con CakePHP 3.x para el Bac-Kend (Framework de PHP, modelo, vista, controlador basado en programación orientada a objetos) bajo la arquitectura RESTful Web Services, trabajando con APIS, Angular 2 y 4 (Framework de JavaScript creado por Google) con Angular CLI, GIT para repositorio y control de versiones, bajo la metodología de Desarrollo Scrum. Cubro la parte Back-End y Front-End, NGINX como servidor con Docker para gestionar máquinas virtuales del mismo y KITEMATIC para manejar Docker por interfaz gráfica y no línea de comandos.<br>
										<b>Logros:</b> Desarrollo de varios proyectos.
									</blockquote>
									<hr>
									<blockquote>
										<b>Proyecto en 4Geeks Developers Community Venezuela (01-2016 / 12-2016)</b><br>
										<b>Cargo: Desarrollador Web Full Stack Ssr (Web Master)</b><br>
										<b>Función:</b> Desarrollo, mantenimiento y soporte al portal <a href="https://www.superfanatico.com" target="_blank">https://www.superfanatico.com</a> (Fantasy de deporte) bajo las tecnologías HTML, CSS, PHP, JavaScript (DOM), J-Query, Angular JS, JSON, AJAX, MySQL como base de datos, XML, JSON con CodeIgniter (Framework de PHP, modelo, vista, controlador basado en programación orientada a objetos) bajo la arquitectura RESTful Web Services, trabajando con las APIS de SportRadar para el consumo de información de los deportes en formato XML y JSON (Cron Programados), GIT para repositorio y control de versiones, bajo la metodología de Desarrollo Scrum. Cubro la parte Back-End y Front-End (Para los servicios Web, Android y IOS) el portal está en dos idiomas, optimización de los Metas Tags para los buscadores y para compartir por las redes sociales, el Landing Page esta hecho en WordPress el cual he tenido que modificar y optimizar.<br>
										<b>Logros:</b> Cambio de diseño a todo el sitio, corrección de errores, nuevos módulos para nuevas formas de apuestas, respaldos automáticos de la BD, tour guiado, actualización de API de SportRadar de XML a JSON, SEO para el posicionamiento Web y poder compartir por redes sociales, mejora en la seguridad Web, mejora en la vista para Dispositivos Móviles, agregar nuevas ligas de Soccer e integrar Baseball como nuevo deporte, mejora en la experiencia de usuario, documentación del sitio ya que no existía, hacer nuevos servicios, permitirle a los usuarios crear juegos, invitar por correo electrónico a otros usuarios a juegos e invitaciones a personas por correo a registrarse, a la hora de invitar a una persona por correo si este se registraba por dicha invitación o link el usuario que invita ganaba el 5% de lo que este gastaba cuando entraba a su primer juego pago esto hasta una cadena de 7 usuarios hacia abajo, estaba encargado de los Servicios de las APP de Android y IOS, modificación de los cron tareas programas del lado del servidor.
									</blockquote>
									<hr>
									<blockquote>
										<b>Proyecto en Grupo Wuelto Venezuela (07-2014 / 12-2015)</b><br>
										<b>Cargo: Desarrollador Web Full Stack Ssr</b><br>
										<b>Función:</b> Desarrollo, mantenimiento y soporte al portal <a href="https://www.wuelto.com" target="_blank">https://www.wuelto.com</a> (Red Social de E-Comerse) bajo las tecnologías HTML, CSS, PHP, JavaScript, J-Query, JSON, AJAX, MySQL, con CAKEPHP (Framework de PHP, modelo, vista, controlador basado en programación orientada a objetos) bajo Ubuntu como plataforma de desarrollo, GIT para repositorio y control de versiones, bajo la metodología de Desarrollo Scrum. Integración de la plataforma con mercado pago para toda Latinoamérica.<br>
										<b>Logros:</b> Mejora y estandarización del código fuente de Wuelto, nuevos módulos como pasarela de pago con el API de Mercado Pago desde el sitio Web, Big Data para obtener todo información de los usuarios para perfiles personalizados y todo tipo de estadísticas, SEO para el posicionamiento Web y marketing digital para esto se usaron las siguientes herramientas Google Analytics, Google Webmaster Tools también esto valida si el sitio el HTML del portal esta estandarizado para las buenas practicas, buscador inteligente y personalizado para cada usuario, mejora para el diseño responsivo.
									</blockquote>
									<hr>
									<blockquote>
										<b>Proyecto en Soluciones PM Venezuela (07-2013 / 07-2014)</b><br>
										<b>Cargo: Desarrollador Web Full Stack Ssr</b><br>
										<b>Función:</b> Desarrollo de Portales y Sistemas Web compatible con todos los Navegadores, Sistemas Operativos y Dispositivos (PC y Dispositivos Móviles), Diseño Web Adaptable (Responsive Web Design), la mayoría bajo WordPress, manejadores de contenidos, migración entre servidores y hasta de un lenguaje de programación a otro (ASP Clásico a PHP), Tiendas en Línea con Magento, dar soporte y solventar problemas de ataques a los clientes de SolucionesPM, bajo las tecnologías HTML, CSS, PHP, ASP Clásico, JavaScript, J-Query, AJAX, MySQL y Microsoft SQL Server, mantenimiento a las Base de Datos, migraciones de Base de Datos.<br>
										<b>Logros:</b> Culminación de varios proyectos en WordPress en varios idiomas y multisitio, migración entre servidores, actualización de sitios en WordPress, instalación y modificación de temas y plugins de WordPress, limpieza y mantenimiento de base de datos y tablas MySQL, cambiar algunos sitios Web de ASP Clásico a PHP.
									</blockquote>
									<hr>
									<blockquote>
										<b>Proyecto en Adverweb / Bancaribe Venezuela - Colina Creativa Venezuela (03-2010 / 07-2013)</b><br>
										<b>Bancaribe Venezuela</b><br>
										<b>Cargo: Desarrollador Web Full Stack Jr</b><br>
										<b>Función:</b> Desarrollo de algunos Módulos Web de Conexión Bancaribe, para proyecto Autogestión de Fideicomiso bajo las tecnologías ASP Clásico, XML, XSL y JavaScript, con Sybase como base de datos Stored Procedure en Transact-SQL (T-SQL), con procesos Bash y Shell para auto gestionar las tablas, procesos SQR para reportes y documentación de proyecto.<br>
										<b>Logros:</b> Proyecto de Fideicomiso completado.
										<hr>
										<b>Colina Creativa Venezuela</b><br>
										<b>Cargo: Desarrollador Web Full Stack Jr</b><br>
										<b>Función:</b> Desarrollo en proyecto de Estancia Dorada <a href="http://www.estanciadorada.com" target="_blank">http://www.estanciadorada.com</a> Front-End y otros Portales y Sistemas Web compatible con todos los Navegadores, Sistemas Operativos y Dispositivos (PC y Dispositivos Móviles), manejadores de contenidos, dar soporte y solventar problemas de ataques a los clientes de Adverweb, bajo las tecnologías HTML, CSS, PHP, ASP Clásico, JavaScript, J-Query, AJAX, MySQL y Microsoft SQL Server, conexiones más seguras y cifradas, también dar soporte técnico a la infraestructura de Adverweb instalación e implementación de software de control y monitoreo de red, instalación repotenciación de equipos.<br>
										<b>Logros:</b> Culminación de proyecto Estancia Dorada Panama y mejora en varios portales de los clientes en la parte del Admind y mayor seguridad para los mismos.
									</blockquote>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<div class="card z-depth-3">
								<div class="card-content">
									<span class="card-title blue-text text-darken-4">
										<b>Conocimientos</b>
									</span>
									<ul class="collection">
										<li class="collection-item">
											Liderar Equipos.
										</li>
										<li class="collection-item">
											Back-End y Front-End (Full Stack).
										</li>
										<li class="collection-item">
											Lenguajes y/o Tecnologías:<br>
											- JavaScript (Avanzado)<br>
											- TypeScript (Avanzado)<br>
											- NodeJs (Avanzado)<br>
											- AJAX (Avanzado)<br>
											- HTML y HTML 5 (Avanzado)<br>
											- PHP (Avanzado)<br>
											- CSS (Avanzado)<br>
											- Lenguaje SQL (Intermedio / Avanzado)<br>
											- Solidity Ethereum (Intermedio)<br>
											- DART (Avanzado)<br>
											- JSON (Avanzado)<br>
											- XML (Avanzado)<br>
											- C y C++ (Básico)<br>
											- Java (Básico, Intermedio)<br>
											- Python (Básico)<br>
											- ASP.NET (Básico)<br>
											- ASP Clásico (Intermedio)<br>
											- C# (Básico)<br>
											- XSL (Básico)<br>
											- Bash (Intermedio)<br>
											- ShellScript (Intermedio)
										</li>
										<li class="collection-item">
											Frameworks, SDK y Librerías:<br>
											- Angular (Avanzado)<br>
											- Ionic (Básico)<br>
											- VueJs 2 (Intermedio)<br>
											- React (Intermedio)<br>
											- J-Query y J-Query UI (Avanzado)<br>
											- PWA: Progressive Web Application (Avanzado)<br>
											- Bootstrap 3, 4, 5 (Avanzado)<br>
											- Material Desing (Avanzado)<br>
											- Tailwind CSS (Intermedio)<br>
											- Flutter (Intermedio)<br>
											- Express (Avanzado)<br>
											- NestJS (Intermedio)<br>
											- Laravel (Avanzado)<br>
											- CakePHP (Avanzado)<br>
											- CodeIgniter (Intermedio)<br>
											- Slim (Intermedio)<br>
											- Yii (Intermedio)<br>
											- Lumen (Intermedio)<br>
										</li>
										<li class="collection-item">
											Desarrollo Móvil con Flutter.
										</li>
										<li class="collection-item">
											Pre-procesadores de texto CSS como LESS y SASS (Avanzado).
										</li>
										<li class="collection-item">
											NPM manejador de dependencias y paquetes de JavaScript.
											<br>
											COMPOSER manejador de dependencias y paquetes de PHP.
										</li>
										<li class="collection-item">
											Amazon Web Services (AWS) - <strong>Lightsail</strong>:
											<br>
											- Creación de instancia e IP estática, vincular instancia con la IP estática.
											<br>
											- Registro de dominio (Route 53).
											<br>
											- Configuración de DNS en dominio, permitir asociar IP estática a nuestro dominio.
											<br>
											- Autoridad de certificación (Certbot).
											<br>
											- Implementar certificado en desarrollo.
											<br>
											- Instalación de Certbot.
											<br>
											- Obtención de certificado y permisos.
											<br>
											- Implementar certificado en producción.
											<br>
											- Configurar renovación automática del certificado (SSL y TLS).
										</li>
										<li class="collection-item">
											Conocimiento especializado en diseño y construcción de arquitecturas de cómputo seguras y de alta disponibilidad en AWS, con laboratorios prácticos y proyectos reales. Principales habilidades adquiridas:
											<br>
											<strong>- Administración de Seguridad en AWS:</strong> Gestión de acceso y permisos con IAM, configurando grupos y usuarios para asegurar recursos.
											<br>
											<strong>- Computación en la Nube con EC2 y Auto Scaling:</strong> Creación y escalado automático de instancias para alta disponibilidad y recuperación de servidores ante fallos.
											<br>
											<strong>- Redes Privadas Virtuales (VPC):</strong> Configuración de redes aisladas y control de subredes, IPs, rutas y gateways.
											<br>
											<strong>- Balanceo de Carga y Escalabilidad:</strong> Distribución de tráfico de aplicaciones mediante Elastic Load Balancing.
											<br>
											<strong>- Almacenamiento y Bases de Datos en la Nube:</strong> Gestión de datos con Amazon S3 y Amazon RDS, integración de bases de datos MySQL y MongoDB en entornos multi-región.
											<br>
											<strong>- AWS CLI y Automatización:</strong> Control de recursos desde la línea de comandos para la administración segura de instancias y recuperación ante desastres.
											<br>
											<strong>- Amazon Route 53:</strong> Configuración y gestión de DNS para asegurar la disponibilidad y rapidez en la resolución de nombres de dominio en arquitecturas distribuidas.
											<br>
											<strong>- Amazon CloudWatch:</strong> Monitoreo y gestión de aplicaciones, recolectando métricas clave para la optimización y detección de problemas.
											<br>
											<strong>- Introducción a Amazon Lightsail:</strong> Configuración de entornos de prueba y proyectos iniciales en AWS.
											<br>
											Experiencia práctica en el uso de AWS desde cero hasta un nivel avanzado, implementando arquitecturas capaces de soportar cargas masivas y mantener la disponibilidad continua de aplicaciones.
										</li>
										<li class="collection-item">
											Diseño de Base de Datos Relacionales: MySQL, MariaDB, PostgreSQL, Microsoft SQL Server, Sybase (Transact-SQL), Oracle, he trabajado con vistas para acceso rápido a datos y Stored Procedure para mayor seguridad.
										</li>
										<li class="collection-item">
											Diseño de Bases de Datos no Relacionales: MongoBD, Firebase, Redis para el cache.
										</li>
										<li class="collection-item">
											Comunicación a través de API REST, WebSocket, SOAP y MQTT.
										</li>
										<li class="collection-item">
											Gestión Continua de la Calidad del Software con <strong>SonarQube</strong>, para el desarrollo y Inspección de Proyectos de Software con altos Estándares de Confiabilidad, Mantenibilidad y Seguridad.
										</li>
										<li class="collection-item">
											Terraform, infraestructura como código (Básico).
										</li>
										<li class="collection-item">
											Ethereum para aplicaciones basadas en Blockchain con Smart Contracts (Contratos Inteligentes) los cuales se hacen con un lenguaje de programación llamado Solidity.
										</li>
										<li class="collection-item">
											OpenShift y Contenedores Docker a Nivel Empresarial
											<br>
											- Usar contenedores Docker a nivel empresarial.
											<br>
											- Entender los fundamentos de OpenShift.
											<br>
											- Comprender los conceptos básicos de OpenShift y su integración con Kubernetes para gestionar contenedores a nivel profesional, Pods, Servicios, Rutas, etc
										</li>
										<li class="collection-item">
											Certbot para certificados SSL.
										</li>
										<li class="collection-item">
											Mapas y Geolocalización en tiempo real para Tracking propio y de vehículos en tiempo real.
										</li>
										<li class="collection-item">
											Servicios de Google como Webmaster Tools, Analytics, Maps, Push Notifications (Cloud Messaging), etc.
										</li>
										<li class="collection-item">
											APIS Facebook, Twitter, Social Login con Facebook y Google.
										</li>
										<li class="collection-item">
											Pruebas Unitarias con JEST y Mocha para NodeJs y PHPUnit para PHP.
										</li>
										<li class="collection-item">
											Postman.
										</li>
										<li class="collection-item">
											Pruebas de carga con Loadtest JS.
										</li>
										<li class="collection-item">
											REDUX.
										</li>
										<li class="collection-item">
											GIT para el control de versiones (GitLab, GitHub, Bitbucket) y pipelines (YML).
										</li>
										<li class="collection-item">
											Arquitecturas: MVC (Modelo Vista Controlador), POO (Programación Orientada a Objetos), ADR (Action Domain Responder).
										</li>
										<li class="collection-item">
											PM2: Gestor de procesos avanzado para aplicaciones de producción NodeJs, Balanceador de carga, instalación de registros, script de inicio, gestión de microservicios.
										</li>
										<li class="collection-item">
											Docker y Vagrantb.
										</li>
										<li class="collection-item">
											SEO (Search Engine Optimization) Posicionamiento en buscadores, conocimientos y técnicas para colocar sitios Web en los primeros resultados en los Buscadores Web como Google, Yahoo!, Bing, etc.
										</li>
										<li class="collection-item">
											Metodología de Desarrollo Scrum.
										</li>
										<li class="collection-item">
											Generar Aplicaciones Híbridas con Angular a través de Cordova.
										</li>
										<li class="collection-item">
											Cordova para Aplicaciones Híbridas Android e IOS.
										</li>
										<li class="collection-item">
											Servidor Web Apache y NGINX.
										</li>
										<li class="collection-item">
											Swagger para generar documentación de APIS.
										</li>
										<li class="collection-item">
											Desarrollo de Portales y Sistemas Web compatible con todos los navegadores, Sistemas Operativos y dispositivos (PC y Dispositivos Móviles), Diseño Web Adaptable (Responsive Web Design).
										</li>
										<li class="collection-item">
											APIS de pago por internet como Mercado Pago y PayPal para el Comercio Electrónico.
										</li>
										<li class="collection-item">
											Conocimiento en Seguridad Web.
										</li>
										<li class="collection-item">
											WordPress.
										</li>
										<li class="collection-item">
											Desarrollo y migración de Portables Web Multisitio bajo WordPress en varios idiomas.
										</li>
										<li class="collection-item">
											Migración de Portales Web entre servidores y lenguajes de programación.
										</li>
										<li class="collection-item">
											Conocimiento en el manejo de computadoras como Software y Hardware.
										</li>
										<li class="collection-item">
											Sistemas Operativos: Windows XP / Vista / 7 / 10, Linux Ubuntu, Debian.
										</li>
										<li class="collection-item">
											Herramientas de Office: Word, Excel, PowerPoint.
										</li>
										<li class="collection-item">
											Mensajería: Lotus Notes, Outlook, Exchange.
										</li>
										<li class="collection-item">
											Direccionamiento IP.
										</li>
										<li class="collection-item">
											Instalación e implementación de software de control y monitoreo de red.
										</li>
										<li class="collection-item">
											Virtualización de Sistemas Operativos.
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<div class="card z-depth-3">
								<div class="card-content">
									<span class="card-title blue-text text-darken-4">
										<b>Portafolio</b>
									</span>
									<ul class="collection">
										<li class="collection-item">
											<b>Personal</b><br>
											- Academia Musical Aníbal de León: <a href="http://www.anibal-leon.com.ve" target="_blank">http://www.anibal-leon.com.ve</a><br>
											- Formulario de Contacto de AdaptaPro basado en Material Desing: <a href="http://www.datapronet.com/home/prospectos/solicitud_informacion" target="_blank">http://www.datapronet.com/home/prospectos/solicitud_informacion</a><br>
											- Inversiones Ejecutivos Sánchez & Mendoza C.A: <a href="http://www.sanchezymendoza.com" target="_blank">http://www.sanchezymendoza.com</a>
											<br>
											- La Ranita Premia: <a href="http://www.laranitapremia.com" target="_blank">http://www.laranitapremia.com</a><br>
											- Esmeteva: <a href="http://www.esmeteva.com" target="_blank">http://www.esmeteva.com</a><br>
											- Academia Mentora: <a href="http://www.academiamentora.com" target="_blank">http://www.academiamentora.com</a><br>
											- Delta 9 Consulting: <a href="http://delta9consulting.com.mx" target="_blank">http://delta9consulting.com.mx</a><br>
											- Punto Maq: <a href="https://puntomaq.com" target="_blank">https://puntomaq.com</a><br>
											- Frikiart: <a href="https://www.frikiart.com" target="_blank">https://www.frikiart.com</a><br>
											- GPI capital: <a href="https://gpicapital.40feit.com.mx" target="_blank">https://gpicapital.40feit.com.mx</a>
										</li>
										<li class="collection-item">
											<b>Soluciones PM</b><br>
											- GRS Electronics: <a href="http://www.grs-electronics.com" target="_blank">http://www.grs-electronics.com</a><br>
											- Farmacias Enviamed: <a href="http://www.enviamed.com" target="_blank">http://www.enviamed.com</a><br>
											- Visión de Inversión: <a href="http://www.visiondeinversion.com" target="_blank">http://www.visiondeinversion.com</a><br>
											- Lacomensal: <a href="http://www.lacomensal.com" target="_blank">http://www.lacomensal.com</a><br>
											- Juan Ignacio Ormeño: <a href="http://www.jioatelier.com" target="_blank">http://www.jioatelier.com</a><br>
											- CBC: <a href="http://www.cbc.co" target="_blank">http://www.cbc.co</a><br>
											- Statmark Group: <a href="http://www.statmarkgroup.com" target="_blank">http://www.statmarkgroup.com</a><br>
											- Colegio San Vicente de Paul: <a href="http://www.sanvicentedepaul.edu.ve" target="_blank">http://www.sanvicentedepaul.edu.ve</a><br>
											- Casa Fácil: <a href="http://www.casafacil.com" target="_blank">http://www.casafacil.com</a><br>
											- H-ludemann: <a href="http://www.h-ludemann.com" target="_blank">http://www.h-ludemann.com</a><br>
											- Administremos El Planeta: <a href="http://www.administremoselplaneta.com" target="_blank">http://www.administremoselplaneta.com</a><br>
											- Mark Maddox: <a href="http://www.markmaddox.com.ve" target="_blank">http://www.markmaddox.com.ve</a><br>
											- Civea: <a href="http://www.civea.org" target="_blank">http://www.civea.org</a><br>
											- Fundación Guatefuturo: <a href="http://www.guatefuturo.org" target="_blank">http://www.guatefuturo.org</a>
										</li>
										<li class="collection-item">
											<b>Adverweb</b><br>
											- Colegio Integral El Ávila: <a href="http://www.elavila.org" target="_blank">http://www.elavila.org</a><br>
											- Asociación Unidad Educativa Moral y Luces Herzl Bialik (SECMYL): <a href="http://www.secmyl.com" target="_blank">http://www.secmyl.com</a><br>
											- Club Miranda: <a href="http://www.clubmiranda.com" target="_blank">http://www.clubmiranda.com</a><br>
											- Estancia Dorada: <a href="http://www.estanciadorada.com" target="_blank">http://www.estanciadorada.com</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<aside class="col s12 l4 xl3">
					<div class="card z-depth-3">
						<div class="card-content blue lighten-4 center">
							<h5><b>Cualidades</b></h5>
							- Autónomo<br>
							- Aprendo rápido<br>
							- Me apasiona y entusiasma lo que hago por eso me adapto y aprendo rápido<br>
							- Me gusta usar las nuevas tecnologías y aprender<br>
							- Doy buenas ideas para innovar y dar soluciones<br>
							- Proactivo<br>
							- Dinámico<br>
							- Determinado<br>
							- Responsable<br>
							- Organizado<br>
							- Iniciativa Propia<br>
							- Trabajo en Equipo<br>
							- Buena atención al Cliente y al Usuario<br>
							<h5><b>Referencias Personales</b></h5>
							<b>UNITEC</b>
							<br>
							Omar Alejandro Ibarra Chavez Lider Técnico <a href="tel:+525624141985">+52-56-2414-1985</a>
							<hr>
							<b>Business Care Consulting</b>
							<br>
							Mariana Esparza Gerente de Recursos Humanos <a href="tel:+525541873048">+52-55-4187-3048</a>
							<hr>
							<b>Grupo Alus</b>
							<br>Carlos Pedraza Diseñador Senior <a href="tel:+525510509700">+52-55-1050-9700</a>
							<hr>
							<b>4Geeks Developers Community (Superfanatico)</b>
							<br>
							Gustavo Maggi Accionista <a href="tel:+584143235766">+58-414-323-57-66</a>
							<hr>
							<b>Grupo Wueto</b>
							<br>
							Junior López Desarrollador Web Senior <a href="tel:+584144393449">+58-414-439-34-49</a>
							<hr>
							<b>Soluciones PM</b>
							<br>
							Ing. Gilberto Pagua Director <a href="tel:+582124187639">+58-212-418-76-39</a>, <a href="tel:+50224415169">+502-2441-5169</a>, <a href="tel:+50258654111">+502-5865-4111</a>
							<hr>
							<b>Tu Cita de Belleza</b>
							<br>
							Gustavo Rubio Director <a href="tel:+584141309217">+58-414-130-92-17</a>
							<hr>
							<b>Adverweb</b>
							<br>
							Oscar Eduardo Pérez Coordinador <a href="tel:+584142690494">+58-414-269-04-94</a>
							<hr>
							<b>Summa Sistemas</b>
							<br>
							Cesar Yonel Briceño Coordinador.
							<hr>
							<b>BBVA Provincial</b>
							<br>
							Helena Ortiz Morado Responsable de Diseño y Desarrollo <a href="tel:+584242545662">+58-424-254-56-62</a>
							<br>
							Migdalia Manzano Andueza Especialista D&D <a href="tel:+584142344438">+58-414-234-44-38</a>
							<hr>
							<b>Otros</b>
							<br>
							Alexis Cardiales Desarrollador Web Senior <a href="tel:+5491128551652">+54-9-11-2855-1652</a>
							<br>
							Evgeny Gushchin Desarrollador Web Senior <a href="tel:+525612020561">+52-56-1202-0561</a>
						</div>
					</div>
				</aside>
			</div>
		</main>
		<footer class="page-footer blue darken-4">
			<div class="container">
				<div class="row">
					<div class="col s12 m8 xl9">
						<div class="card z-depth-3">
							<div class="card-content blue-text text-darken-4">
								<span class="card-title">
									<b>Cursos y Certificaciones</b>
								</span>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-789392f4-c593-4ac5-8eef-51c7b8f29932.jpg" target="_blank">
										- OpenShift sencillo para desarrolladores (Udemy - Iñigo Serrano)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-057e65e1-6e14-4c67-bcca-55931008142a.jpg" target="_blank">
										- Aprenda de CERO a AVANZADO a diseñar lo más nuevo de arquitecturas de cómputo en AWS con alta disponibilidad en la nube (Udemy - Sergio Amillano)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-f71af202-f9a7-4abb-9d3e-a1b95601357a.jpg" target="_blank">
										- Gestión Continua de la Calidad del Software con SonarQube (Udemy - BD Tech: Diego Prieto)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/SixSigmaYellowBelt-AlvaroJesusLunaColamaio-894927.jpg" target="_blank">
										- Six Sigma Yellow Belt (SCRUMstudy)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-7ff923ab-2336-46db-9390-05c269a3886c.jpg" target="_blank">
										- Curso de Terraform en Español | Infraestructura como código (Udemy - Héctor Uriel Pérez)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/1043090_SFC_Alvaro Jesus Luna Colamaio.jpg" target="_blank">
										- Scrum Fundamentals Certified (SCRUMstudy)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-6cc30fe3-6d59-4da7-960d-c534d44041e5.jpg" target="_blank">
										- Legacy - Flutter: Tu guía completa para IOS y Androids (Udemy - Fernando Herrera)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-88ae6f4e-e446-4f96-b886-287c88cac3c9.jpg" target="_blank">
										- Dart: De cero hasta los detalles (Udemy - Fernando Herrera)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-d23c08f9-c306-41e6-a7ea-30753f476724.jpg" target="_blank">
										- Curso de Base de Datos PostgreSQL Server (Udemy - Víctor Ramos)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-7309a89e-bccd-427a-970b-4115e342f12d.jpg" target="_blank">
										- Despliegue de Proyecto de NodeJs en Amazon Web Services (Udemy - Jeovani Martínez)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-7b35a087-668a-4726-a4c7-2b33f95f282f.jpg" target="_blank">
										- NodeJs: De cero a experto (Udemy - Fernando Herrera)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-5QY1AOWP.jpg" target="_blank">
										- Iniciando con Containers en Docker (Udemy - Jair Gómez)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-1A3KPJBK.jpg" target="_blank">
										- La biblia perdida de Bootstrap 4 (Udemy - Erick Mines)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-ZZ1W3X9R.jpg" target="_blank">
										- Angular: Convierte cualquier template HTML en una WebAPP (Udemy - Fernando Herrera)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-KZ7KCKX5.jpg" target="_blank">
										- Angular y TypeScript: De cero a experto creando aplicaciones con Angular 8+ (Udemy - Fernando Herrera)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/UC-NKB9ZGPT.jpg" target="_blank">
										- Curso de TypeScript - El lenguaje utilizado por Angular 2 (Udemy - Víctor Robles)
									</a>
								</p>
								<p>
									- Arquitectura de Software (Argentina)
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/KmmxAlvaro.jpg" target="_blank">
										- Experiencia de Usuario en Sitios y Aplicaciones Móviles (KMMX Capacitación en TI, Web y Mobile - México)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/NormaISO9001-2015Alvaro.jpg" target="_blank">
										- Introducción a la Norma ISO 9001:2015 (Instalaciones en Productividad S.C. - México)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/CertificadoKeysAlvaro.jpg" target="_blank">
										- Ensamblaje del Computador: (Instituto de Capacitación Técnica KEYS - Venezuela)
									</a>
								</p>
								<p>
									<a href="/cv-alvaro-luna/assets/certificates/CertificadoCenecAlvaro.jpg" target="_blank">
										- Java: Nivel 1 y 2 (CENEAC Producciones C.A. UCV - Venezuela)
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col s12 m4 xl3">
						<div class="card z-depth-3">
							<div class="card-content blue-text text-darken-4">
								<span class="card-title">
									<b>Idiomas</b>
								</span>
								<p>- Español: Nativo.</p>
								<p>- Inglés: Nivel intermedio.</p>
								<p>- Italiano: Nivel muy básico (Solo lectura).</p>
							</div>
						</div>
						<div class="card z-depth-3">
							<div class="card-content blue-text text-darken-4">
								<span class="card-title">
									<b>Otros datos</b>
								</span>
								<p>- Licencia de conducir: Si.</p>
								<p>- Disponibilidad para Viajar: Si.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container center-align">
					Alvaro Jesús Luna Colamaio Desarrollador Web y Móvil Full Stack Senior (Js - Flutter - Blockchain).
					<i class="tiny material-icons cursor-pointer share">share</i>
				</div>
			</div>
		</footer>
		<!-- Scripts -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script type="text/javascript">
			const scrollUp = () => {
				if ($(window).scrollTop() > 0) {
					$('.scroll-up').fadeIn();
				}
				else {
					$('.scroll-up').fadeOut();
				}
			}
			$(document).ready(() => {
				scrollUp();

				$(window).scroll( () => {
					scrollUp();
				});

				$('.scroll-up').click(() => {
					$("html, body").animate({scrollTop: 0}, 300);
					return false;
				});

				$('.share').click(() => {
					if (navigator.share) {
						navigator.share({
							title: 'CV - Alvaro Jesús Luna Colamaio Desarrollador Web y Móvil Full Stack Senior (Js - Flutter - Blockchain)',
							text: 'CV - Alvaro Jesús Luna Colamaio Desarrollador Web y Móvil Full Stack Senior (Js - Flutter - Blockchain)',
							url: window.location.href
						})
						.then(() => {
							Swal.fire({
								toast: true,
								position: 'bottom',
								title: `¡Gracias por ompartir!`,
								icon: 'success',
								showConfirmButton: false,
								timer: 3000,
								timerProgressBar: true,
								didOpen: (toast) => {
									toast.addEventListener('mouseenter', Swal.stopTimer);
									toast.addEventListener('mouseleave', Swal.resumeTimer)
								}
							});
						})
						.catch(console.error);
					}
					else {
						shareDialog.classList.add('is-open');
					}
				});
			});
		</script>
	</body>
</html>
